<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=	, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <nav class="nav-main">
                <a href="./index.html" class="nav-brand">JS App</a>
                <a href="./form.html">Add task</a>
            </nav>
        </header>
        <br><br><br><br><br><br>
    </div>

    <div class="form-container">
        <div class="form-title" id="formTitle">Save task</div>

        <form class="form" id="form">
            <input type="text" placeholder="Title" class="form-input" id="txtTitle">

            <input type="text" placeholder="Description" class="form-input" id="txtDescription">

            <button type="submit" id="btnForm" class="form-btn">Save</button>
        </form>
    </div>

    <script type="module" src="./js/pages/form.js"></script>
</body>

</html>