<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>

</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="nav-main">
                <a href="./index.html" class="nav-brand">JS App</a>
                <a href="./form.html">Add task</a>
            </nav>
        </header>

        <div class="task-container" id="taskList">
            <!-- Task item -->
            <div class="task">
                <div class="task-header">Titulo</div>

                <div class="task-body">
                    <p>Description</p>

                    <div class="task-actions">
                        <a href="#" class="task-actions-btn">Edit</a>
                        <button class="task-actions-btn">Delete</button>
                    </div>
                </div>
            </div>
            <!-- /Task item -->
        </div>
    </div>

    <script type="module" src="./js/pages/index.js"></script>
</body>
</html>